# elasticsearch-6.3.2
# 集群服务名称
spring.data.elasticsearch.cluster-name=elasticsearch
# 集群节点地址
spring.data.elasticsearch.cluster-nodes=192.168.1.7:9300
# 集群仓库启用
spring.data.elasticsearch.repositories.enabled=true

# mongodb 服务
spring.data.mongodb.uri=mongodb://choajian:apple@192.168.1.7:27017/bid